.card__section {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
  color: black;
}


.container {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.container .card {
  width: 100%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.container .card:hover .content {
  background-color: #171717;
}


.container .card .content .contentBx  {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 40px
}

.container .card .content .contentBx .links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}


.container .card .sci {
  position:absolute;
	display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}



.container .card .sci h2{
  font-weight: 600;
  font-size: 20px;
  border-bottom: 1px solid white;
  color: white;
	transform: translateY(30px);
	transition: 0.5s;
	opacity: 0;
}

.container .card:hover .sci h2 {
	transform: translateY(50%);
	opacity: 1;
}


.container .card .sci a{
  font-size: 20px;
  color: white;
	transform: translateY(30px);
	transition: 0.5s;
	opacity: 0;
}

.container .card:hover .sci a {
	transform: translateY(65%);
	opacity: 1;
}


.showcase {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
}

.showcase img{
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}

@media screen and (max-width:768px) {
  .wrapper {
    display: flex;
  }
}

@media screen and (max-width:768px) {
  .showcase {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
  }
}




